# MySQL数据库配置
MYSQL_HOST=43.156.89.66
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mooncl_db

# JWT配置
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# NFT配置
NFT_CONTRACT_ADDRESS=
BLOCKCHAIN_RPC_URL=https://sui-mainnet-rpc.com